# WeatherForecast

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfalt/weatherforecast/: MainActivity.kt
app/src/main/java/com/elfalt/weatherforecast/models/: WeatherInfo.kt  WeatherResponse.kt
app/src/main/java/com/elfalt/weatherforecast/network/: ApiService.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_refresh.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
